
[34m==================================================[0m
[1m🙏 CARTA #1🙏[0m
[34m==================================================[0m
[33mTipo: Desculpas[0m

[32mDe: Professor
Para: Estudante[0m
[34m==================================================[0m

Meu caro Aluno,
Me perdoe pelo meu comportamento mais cedo, eu não queria gritar com você,
Me perdoe pelo meu comportamento mais cedo, eu não queria gritar com você.
Perdi muita coisa nesses últimos dias, no entanto, não justifica a forma como eu me portei com você.
Espero que me perdoe,
Espero que me perdoe.

[34m==================================================[0m

[35mCom carinho,
Professor[0m
[34m==================================================[0m

